body 
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
	background: url('../img/bg.jpg') no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover

h1,
h2,
h3,
h4,
h5,
h6 
	text-transform: uppercase
	// font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif
	// font-weight: 700
	letter-spacing: 1px

.thin-text
	text-transform: capitalize
	font-weight: 300
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif

.contact-text
	text-transform: none
	font-size: 1.45em
	// background: rgba(255,255,255,0.9)
	background: #4bae4b
	color: #fff
	border-radius: 0px
	padding: 10px 20px
	width: 106%
	margin-left: -15px
	font-weight: 400

p
	font-size: 1.25em
	line-height: 1.6
	color: #000

hr 
	max-width: 400px
	border-color: #999999

hr.small 
	margin-top: 15px
	margin-bottom: 15px

.logo 
	max-width: 25%

// .red 
// 	text-shadow: 1px 1px 1px rgba(147, 0, 0, 0.54)

.brand,
.address-bar
	display: none

// navbar customization
.navbar 
	margin-bottom: 0

.navbar-brand 
	text-transform: uppercase
	font-weight: 900
	letter-spacing: 2px
	font-size: 14px

.navbar-nav 
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 3px

.extra-width
	width: 100px
	height: 80px

.navbar-logo
	width: 230px
	margin-top: 8px
// 	// position: absolute
// 	width: 97px
// 	position: absolute
// 	top: -9px

// .link-margin
// 	margin-left: 15%

// .brand-before,
// .brand-name 
// 	text-transform: capitalize

// .brand-before 
// 	margin: 15px 0

// .brand-name 
// 	margin: 0
// 	font-size: 4em

// .tagline-divider 
// 	margin: 15px auto 3px
// 	max-width: 250px
// 	border-color: #999999

.box 
	margin-bottom: 20px
	// padding: 30px 15px
	padding: 1px 15px
	background: #fff
	background: rgba(255,255,255,0.9)

.no-title
	padding-top: 0
	.btn.btn-success
		margin-top: 172px

.intro-text 
	text-transform: uppercase
	font-size: 1.25em
	font-weight: 400
	letter-spacing: 1px

.red
	color: #E31328

.green
	color: #3CA065

.blue
	color: #709CD5

.yellow
	color: #F5F244

// .img-border 
// 	float: none
// 	margin: 0 auto 0
// 	border: #999999 solid 1px

// .img-left 
// 	float: none
// 	margin: 0 auto 0

// portfolio
.portfolio 
	padding: 50px 0

.portfolio-item 
	margin-bottom: 8px

.img-portfolio 
	margin: 0 auto

// .img-portfolio:hover 
// 	opacity: 0.8

footer 
	background: #fff
	background: rgba(255,255,255,0.9)

footer p 
	margin: 0
	// padding: 50px 0
	padding: 20px 0

@media screen and (min-width:768px)
	.address-bar 
		display: inherit
		margin: 0
		// padding: 60px 0
		padding: 40px 0
		text-align: center
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
		text-transform: uppercase
		font-size: 1.55em
		font-weight: 400
		letter-spacing: 3px
		color: #fff
		-webkit-background-size: cover
		-moz-background-size: cover
		background-size: cover
		-o-background-size: cover		
		box-shadow: 0 0 0 1000px rgba(0,0,0,.75) inset, 0 0 205px 200px rgba(0, 0, 0, 0.75)
	.navbar 
		border-radius: 0
	.navbar-header 
		display: none
	.navbar 
		min-height: 180px
	.navbar-default 
		border: none
		background: #fff
		background: rgba(255,255,255,0.9)
	// .nav>li>a 
	// 	padding: 35px
	.navbar-nav>li.nav-position
		margin-top: 62px
		margin-left: 45px
		margin-right: 45px
	.navbar-nav>li>a 
		line-height: normal
	.navbar-nav 
		letter-spacing: 10px
		display: table
		float: none
		margin: 0 auto
		table-layout: fixed
		font-size: 1.25em
	.navbar-brand
		font-size: 18px
	.portfolio-item 
		margin-bottom: 15px

@media screen and (min-width:1200px) 
	.box:after 
		content: ''
		display: table
		clear: both

// from freelancer

.floating-label-form-group 
	position: relative
	margin-bottom: 0
	padding-bottom: .5em
	border-bottom: 1px solid #eee

.floating-label-form-group input,
.floating-label-form-group textarea 
	z-index: 1
	position: relative
	padding-right: 0
	padding-left: 0
	border: 0
	border-radius: 0
	font-size: 1.5em
	background: 0 0
	box-shadow: none!important
	resize: none

.floating-label-form-group label 
	display: block
	z-index: 0
	position: relative
	top: 2em
	margin: 0
	font-size: .85em
	line-height: 1.764705882em
	vertical-align: middle
	vertical-align: baseline
	opacity: 0
	-webkit-transition: top .3s ease,opacity .3s ease
	-moz-transition: top .3s ease,opacity .3s ease
	-ms-transition: top .3s ease,opacity .3s ease
	transition: top .3s ease,opacity .3s ease

.floating-label-form-group:not(:first-child) 
	padding-left: 14px
	border-left: 1px solid #eee

.floating-label-form-group-with-value label 
	top: 0
	opacity: 1

.floating-label-form-group-with-focus label 
	color: #18bc9c

form .row:first-child .floating-label-form-group 
	border-top: 1px solid #eee